/* File: assets/css/style.css - FIXED VERSION */
/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* Reset dan Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Header Styles - DIPERBAIKI */
.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(44, 85, 48, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  height: 80px;
  min-height: 80px;
}

/* Logo Styles - DIPERBAIKI */
.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease;
  height: 50px;
}

.logo a:hover {
  transform: scale(1.05);
}

.logo-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #2c5530, #3e7b3e, #4a9d4a);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 1.2rem;
  margin-right: 12px;
  box-shadow: 0 4px 20px rgba(44, 85, 48, 0.3);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.logo-icon::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
  100% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, #2c5530, #3e7b3e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  margin: 0;
}

/* Navigation Desktop - DIPERBAIKI */
.nav-desktop {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-list li {
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  height: 40px;
  line-height: 1;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(44, 85, 48, 0.1), rgba(62, 123, 62, 0.1));
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
  left: 0;
}

.nav-link:hover,
.nav-link.active {
  color: #2c5530;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(44, 85, 48, 0.2);
}

/* Header Actions - DIPERBAIKI */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

/* Search Container - DIPERBAIKI */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-toggle {
  background: none;
  border: none;
  color: #666;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
}

.search-toggle:hover {
  background: rgba(44, 85, 48, 0.1);
  color: #2c5530;
}

.search-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  border: 1px solid rgba(44, 85, 48, 0.1);
}

.search-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.search-input {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 15px;
  outline: none;
  font-size: 0.95rem;
  background: #f8f9fa;
}

.search-input:focus {
  background: white;
  box-shadow: 0 0 0 2px rgba(44, 85, 48, 0.2);
}

.search-results {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-result-item:hover {
  background: rgba(44, 85, 48, 0.05);
}

.search-result-image img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.search-result-info h4 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #333;
}

.search-result-info p {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.search-result-info .price {
  font-size: 0.85rem;
  font-weight: 600;
  color: #2c5530;
}

.search-no-results {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.search-no-results i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

/* Cart Button - DIPERBAIKI */
.cart-btn {
  position: relative;
  background: none;
  border: none;
  color: #666;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
}

.cart-btn:hover {
  background: rgba(44, 85, 48, 0.1);
  color: #2c5530;
}

.cart-btn.animate {
  animation: cartBounce 0.6s ease;
}

@keyframes cartBounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.cart-count {
  position: absolute;
  top: 5px;
  right: 5px;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.2rem 0.4rem;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  animation: pulse 2s infinite;
}

/* Auth Button - DIPERBAIKI */
.auth-btn {
  background: linear-gradient(135deg, #2c5530, #3e7b3e);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  height: 45px;
  line-height: 1;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(44, 85, 48, 0.3);
}

/* User Dropdown - DIPERBAIKI */
.user-dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.user-btn {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  height: 45px;
  line-height: 1;
}

.user-btn:hover {
  background: rgba(44, 85, 48, 0.1);
}

.user-name {
  font-weight: 500;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  min-width: 200px;
  border: 1px solid rgba(44, 85, 48, 0.1);
  overflow: hidden;
}

.user-dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background: rgba(44, 85, 48, 0.05);
}

.dropdown-item.text-danger {
  color: #e74c3c;
}

.dropdown-item.text-danger:hover {
  background: rgba(231, 76, 60, 0.05);
}

.dropdown-divider {
  height: 1px;
  background: rgba(44, 85, 48, 0.1);
  margin: 0.5rem 0;
}

/* Mobile Menu Toggle - DIPERBAIKI */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* SISANYA SAMA SEPERTI FILE ORIGINAL - TANPA CSS DUPLIKAT */
/* Mobile Navigation */
.nav-mobile {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: calc(100vh - 80px);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 999;
  overflow-y: auto;
}

.nav-mobile.active {
  transform: translateX(0);
}

/* ... REST OF THE STYLES ... */

/* Responsive Fixes */
@media (max-width: 768px) {
  .header {
    height: 70px;
  }

  .header-content {
    height: 70px;
    min-height: 70px;
  }

  .nav-desktop {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .header-actions {
    gap: 0.5rem;
  }

  .logo a {
    height: 40px;
  }

  .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .logo-text {
    font-size: 1.5rem;
  }

  .search-toggle,
  .cart-btn,
  .mobile-menu-toggle {
    width: 40px;
    height: 40px;
  }

  .auth-btn {
    width: auto;
    min-width: 80px;
    height: 40px;
    padding: 0 1rem;
    font-size: 0.8rem;
  }

  .user-btn {
    width: auto;
    min-width: 100px;
    height: 40px;
    padding: 0 0.75rem;
  }
}

@media (max-width: 480px) {
  .header {
    height: 65px;
  }

  .header-content {
    height: 65px;
    min-height: 65px;
    padding: 0.75rem 0;
  }

  .logo-icon {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }

  .logo-text {
    font-size: 1.3rem;
  }

  .search-toggle,
  .cart-btn,
  .mobile-menu-toggle {
    width: 35px;
    height: 35px;
  }

  .auth-btn {
    width: auto;
    min-width: 70px;
    height: 35px;
    font-size: 0.75rem;
    padding: 0 0.8rem;
  }

  .user-btn {
    width: auto;
    min-width: 90px;
    height: 35px;
    padding: 0 0.6rem;
  }
}

/* END OF FIXED CSS FILE */